.. smbo documentation master file, created by
   sphinx-quickstart on Mon Mar 16 23:44:56 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

smbo -- a tool for sequential model-based optimization
*************************************************************************
built as part of Drew Blount's Senior Mathematics Thesis at Reed College

.. toctree::
   :maxdepth: 2

.. automodule:: smbo



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Installation
------------

Install smbo by running:

    install smbo

Source
----------

https://github.com/drewblount/2014-2015/tree/master/thesis/code/smbo


Documentation for the Code
**************************



doctest -- including docstrings
====================================================

This is something I want to say that is not in the docstring.

.. autoclass:: smbo.smb_optimizer.smb_optimizer
	:members: choose_sample, find_min
	
.. automodule:: smbo.models
	:members:
		
.. automodule:: smbo.samplers
	:members:
	
.. automodule:: smbo.lazyprop
	:members:


License
-------

The project is licensed under the MIT license.
